<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <!-- <base href="https://low-key-person.github.io/bagabaga/" target="_blank"> -->
    <!--为搜索引擎定义关键词-->
    <meta name="keywords" content="八嘎八嘎共和国政府网">
    <!--为网页定义描述内容-->
    <meta name="description" content="一个处于开发的政府网站">
    <!--定义网页作者-->
    <meta name="author" content="low-key-person">
    <!-- 定义网页标题 -->
    <title>八嘎八嘎共和国政府</title>
    <!-- 定义网页图标 -->
    <link rel="shortcut icon" href="./images/guohui.ico">

    <!-- 样式 -->
    <link rel="stylesheet" type="text/css" href="./styles/base.css">
    <link rel="stylesheet" type="text/css" href="./styles/common.css">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <link rel="stylesheet" type="text/css" href="./idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="./styles/homepage.css"> <!-- 主要内容样式 -->
    <link rel="stylesheet" href="./styles/icon/font-awesome-4.7.0/css/font-awesome.css"> <!-- font-awesome图标 -->
    <link rel="stylesheet" type="text/css" href="./styles/typeface.css">

    <!-- js -->
    <script src="./js/jquery-e.min.js"></script> <!-- 导航栏的js动画 -->
    <script type="text/javascript" src="./js/menu.js"></script> <!-- 导航栏的js动画 -->
    <script type="text/javascript" src="./js/idangerous.swiper.min.js"></script>

    <style>
        .yeslogin ul {
            top: 20px;
            left: -20px;
            position: absolute;
            display: none;
            width: 80px;
            background-image: url("./images/index/outborder.png");
        }

        .policyDocumentBankTopBg {
            position: absolute;
            left: 0;
            top: 0;
        }

        .a {
            text-decoration: none;
        }

        .gwyzcwjkSearch input {
            width: 228px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border: 1px solid #9bcfed;
            padding: 0 20px 0 6px;
            color: #9d9d9d;
        }

        .gwyzcwjkImg {
            font-family: '方正准雅宋_GBK';
            color: #015293;
            font-size: 20px;
            position: absolute;
            top: 16px;
            left: 57px;
        }

        .gwyzcwjkSearch {
            position: absolute;
            top: 50px;
            left: 18px;
            width: 252px;
            font-family: '微软雅黑';
        }

        .swiper-container {
            width: 292px;
            height: 34px;
        }

        .policyDocumentBankBottom {
            background: #dcdcdd;
            margin-bottom: 10px;
            width: 292px;
            text-align: center;
        }

        .policyDocumentBankTop {
            position: relative;
            width: 292px;
            height: 100px;

        }

        .policyDocumentBank {
            margin-bottom: 21px;
        }

        /* 搜索 */
        .gwyzcwjkSearch {
            position: absolute;
            top: 50px;
            left: 18px;
            width: 252px;
            font-family: '微软雅黑';
        }

        .gwyzcwjkSearch form var {
            position: absolute;
            top: 6px;
            left: 6px;
            color: #9d9d9d;
            font-size: 14px;
            font-family: '微软雅黑';

        }

        .gwyzcwjkSearch input {
            width: 228px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border: 1px solid #9bcfed;
            padding: 0 20px 0 6px;
            color: #9d9d9d;
        }

        .gwyzcwjkSearch button {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url(./images/searchBtn20191218.png) no-repeat center;
            top: 5px;
            right: 5px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .policyDocumentBankBottom {
            background: #dcdcdd;
            margin-bottom: 10px;
            width: 292px;
            text-align: center;
        }

        .policyDocumentBankBottom a {
            /* float: left; */
            height: 33px;
            text-align: center;
            line-height: 33px;
            font-family: '微软雅黑';
        }

        .policyDocumentBankBottom span {
            float: left;
            margin-top: 8px;
        }

        .policyDocumentBankBottom_left {
            width: 150px;
        }

        .policyDocumentBankBottom_left img {
            margin: 10px 0 0 20px;
        }

        .policyDocumentBankBottom_right img {
            margin: 10px 0 0 20px;
        }

        .policyDocumentBankBottom_right {
            width: 125px;
            float: right;
        }

        /* 小新闻开始*/
        .btn_001 {
            display: inline;
            float: left;
            width: 98px;
            height: 28px;
            margin: 0px 24px;
            line-height: 27px;
            text-align: center;
            background-image: url(images/btn0512.png);
        }

        .left_right_sroll_father {
            position: relative;
            height: 143px;
            width: 293px;
            overflow: hidden;
        }

        .left_right_sroll .box_0001 {
            float: left;
            clear: none;
        }

        .box_0001 {
            clear: both;
            position: relative;
            width: 281px;
            height: 109px;
            margin-bottom: 15px;
            padding: 12px 5px 5px 5px;
            border: 1px solid #ccc;
        }

        .wenzi_box {
            float: left;
            width: 158px;
            margin-right: 10px;
        }

        .wenzi_box h2 {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 4px;
            color: #015293;
            font-family: "Microsoft Yahei", 宋体, Arial, Helvetica, sans-serif;
        }

        .wenzi_box h2 a {
            font-weight: bold;
            font-size: 15px;
            color: #015293;
            font-family: "Microsoft Yahei", 宋体, Arial, Helvetica, sans-serif;
        }

        .wenzi_box p {
            color: #1a1a1a;
            font-size: 13px;
            line-height: 20px;
            font-family: "Microsoft Yahei", 宋体, Arial, Helvetica, sans-serif;
        }

        .r_pic {
            float: right;
            width: 105px;
            height: 105px;

        }

        .wenzi_box p a {
            color: #2ea0fb;
        }

        .box_0001 h3 {
            position: absolute;
            left: 100px;
            top: -12px;
            width: 77px;
            height: 24px;
            text-align: center;
            background-color: #fff;
        }

        .box_0001 h3 a {
            font-size: 15px;
            font-weight: bold;
            line-height: 24px;
            color: #3c3c3c;
            font-family: "Microsoft Yahei", 宋体, Arial, Helvetica, sans-serif;
        }

        /* 小新闻结束 */
        /* 头部开始 */
        .header_right {
            width: 310px;
            margin-right: 37px;
        }

        .search_mi {
            width: 263px;
            height: 22px;
            line-height: 22px;
            border: none;
            position: absolute;
            left: 0;
            padding-left: 14px;
            padding-right: 23px;
            background: url(./images/index/sousuok.png) no-repeat;
        }

        .search {
            width: 300px;
            height: 22px;
            position: relative;
        }

        #menu .gjzwfwpt20190509 {
            padding-right: 0;
            border-right: 0;
        }

        .nav_left {
            padding-left: 35px;
        }

        #menu {
            width: 952px;
        }

        #nav .mainlevel ul.sub_nav_011 {
            width: 1075px;
            left: -90px;
            background-position: 162px -1px;
        }

        #nav .mainlevel ul.sub_nav_022 {
            width: 910px;
            left: -203px;
            background-position: 264px -1px;
        }

        #nav .mainlevel ul.sub_nav_033 {
            width: 895px;
            left: -296px;
            background-position: 359px -1px;
        }

        #nav .mainlevel ul.sub_nav_044 {
            width: 780px;
            left: -389px;
            background-position: 452px -1px;
        }

        #nav .mainlevel ul.sub_nav_055 {
            width: 732px;
            padding-left: 368px;
            left: -482px;
            background-position: 542px -1px;
        }

        #nav .mainlevel ul.sub_nav_066 {
            width: 737px;
            padding-left: 363px;
            left: -575px;
            background-position: 636px -1px;
        }

        #nav .mainlevel ul.sub_nav_077 {
            padding-left: 566px;
            width: 534px;
            left: -668px;
            background-position: 730px -1px;
        }

        #nav .mainlevel ul.sub_nav_088 {
            width: 367px;
            padding-left: 732px;
            left: -760px;
            background-position: 824px -1px;
        }

        /* 头部结束 */

        /* 服务开始 */
        .column3ri1 .lmtit {
            margin-bottom: 8px;
            border-bottom: 1px solid #bababa;
        }

        .column3ri1 {
            float: right;
            margin-bottom: 0px;
            background: #d2d2d5;
            padding: 12px 12px 5px;
            width: 251px;
            _padding-left: 6px;
        }

        .dys_fudong {
            position: relative;
            float: left;
            width: 60px;
        }

        .qgzwfwzmh20180530 {
            float: right;
            font-family: "微软雅黑", "宋体";
            font-size: 14px;
            display: block;
            line-height: 30px;
            color: #888888;
            font-weight: lighter;
        }

        .ser_search {
            width: 257px;
            margin: 0 auto 10px;
            height: auto;
            overflow: hidden;
        }

        .ser_search .left {
            width: 250px;
        }

        .ser_search .left div.pc_search {
            height: 36px;
        }

        .ser_search .left div {
            height: auto;
            overflow: hidden;
            border: 1px solid #afafb8;
            background-color: #fff;
        }

        .ser_search .left div input[type=button] {
            float: right;
            width: 21px;
            height: 36px;
            border: 0;
            background: #fff url(./images/search_btn.png) no-repeat center center;
            margin-right: 8px;
            cursor: pointer;
            outline: none;
        }

        .ser_search .left div input[type=text] {
            width: 211px;
            float: left;
            height: 18px;
            border: 0;
            padding: 9px 0 9px 8px;
            font-family: '微软雅黑';
            color: #b7b7b9;
        }

        .gmwgr20221231 {
            padding-top: 10px;
            width: 100%;
            overflow: hidden;
        }

        .gmwgr20221231 li.gongminIcon {
            width: 21%;
        }

        .gmwgr20221231 li {
            float: left;
            width: 24%;
            text-align: center;
        }

        /* .yeslogin ul,
        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        } */

        .gmwgr20221231 li.shzz_box {
            width: 28%;
            *width: 27%;
        }

        /* 服务结束 */

        /* 国务院政务问答开始 */
        .scpAnsweringPlatform {
            position: relative;
            float: right;
            width: 251px;
            height: 105px;
            background: #015293;
            padding: 15px 12px 0;
        }

        .scpAnsweringPlatform h5 {
            margin-bottom: 5px;
        }

        .scpAnsweringPlatform .zxfb_dwzt {
            margin-bottom: 7px;
        }

        .scpAnsweringPlatform span {
            position: absolute;
            right: 3px;
            top: 16px;
        }

        .scpAnsweringPlatform p {
            border-top: 1px solid #3273a8;
            padding-top: 8px;
        }

        .scpAnsweringPlatform p a {
            float: left;
            font-family: '微软雅黑';
            font-size: 12px;
            color: #fff;
        }

        .scpAnsweringPlatform p a.scpAnsweringPlatform_daohang {
            margin-top: 2px;
        }

        /* 国务院政务问答结束 */

        /* 便民服务和数据开始 */
        .addPddingBottomHeight {
            padding: 0px 12px 7px;
        }

        .column3ri {
            width: 251px;
            background: #dcdcdd;
            float: right;
            padding: 9px 12px 7px;

        }

        /* 便民服务和数据结束 */

        /* 便民服务开始 */
        .convenienceService {
            margin-top: 16px;
            width: 251px;
            *+margin-bottom: 30px;
        }

        .shujuMarginBottom {
            margin-bottom: 18px;
            height: 25px;
            line-height: 25px;
            border-bottom: 1px solid #bababa;
        }

        .zhutifuwu {
            border-bottom: none;
        }

        .zhutifuwu span {
            border-bottom: none;
            font-family: "FZZHUNYSK", "微软雅黑", "宋体";
        }

        .convenienceService_list li {
            float: left;
            width: 50%;
            margin-bottom: 21px;
            *+width: 49%;
        }

        .yeslogin ul,
        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .convenienceService_list li a {
            float: left;
            font-family: '微软雅黑';
            font-size: 14px;
            color: #1b1b1b;
        }

        .convenienceService_list li a img {
            float: left;
            margin-right: 8px;
        }

        .convenienceService_list li a span {
            float: left;
        }

        /* 便民服务结束 */

        /* 数据开始 */
        .column3ri2 {
            padding-top: 0px;
        }

        .shujulist20190902 li {
            padding-left: 8px;
            background: url(images/fangkuai20190920.jpg) 0 14px no-repeat;
            /* padding-bottom: 5px;
  line-height: 26px; */
            line-height: 29px;

        }

        /* 弹窗 */
        .zhezhao {
            position: fixed;
            left: 0px;
            top: 0px;
            background: #000;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .tankuang {
            position: relative;
            background: #fff;
            width: 25%;
            height: 25%;
            margin-left: 35%;
            border-radius: 5px;
            /* margin: 5% auto; */
        }

        #header {
            height: 40px;
            color: #2ea0fb;
            margin: 5% auto;
        }

        #header-right {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: red;
            color: #fff;
            right: 5px;
            top: 5px;
            text-align: center;
        }
    </style>

    <!-- 弹窗JS -->
    <!-- <script>
        document.getElementById('zhezhao').style.display = "none";

        function dianwo() {
            document.getElementById('zhezhao').style.display = "";
        }

        function hidder() {
            document.getElementById('zhezhao').style.display = "none";
        }
    </script> -->
</head>

<body>
    <!-- 弹窗 -->
    <!-- <div class="zhezhao" id='zhezhao'>
        <div class="tankuang">
            <div id="header">
                <span style="font-size: 30px;">欢迎访问八嘎八嘎共和国</span>
                <p style="width: 270px; font-size: 24px; text-align: center;">距离上次更新已经过去了<iframe
                        src="./update-djs-index.html" scrolling="no" marginheight="0" frameborder="0"></iframe></p>
                <div id="header-right" onclick="hidder()">x</div>
            </div>
        </div>
    </div> -->

    <div class="header" id="ifr_top">
        <div class="header_top">
            <!--logo左侧开始-->
            <div class="header_left fl">
                <!--<a href="https://low-key-person.github.io/bagabaga/" target="_blank"><img class="logo" src="" width="44" height="47"></a>-->
                <a href="https://low-key-person.github.io/bagabaga/" target="_blank"
                    style="width: 402; height: 49; color: red; font-size: 35px; font-family:包图小白体;"><img src="./images/guohui.ico" alt="" style="width: 55px;height: 55px;">八嘎八嘎共和国政府</a>
                <!--<img src="" width="402" height="49"></a>-->
            </div>
            <!--logo左侧结束-->
            <!--logo右侧开始-->
            <div class="header_right fr">
                <div class="fzgn" style="width: 95%;">
                    <ul>
                        <li><a href="./login.html" class="icon1" title="公务邮箱" target="_blank"><i class="fa fa-envelope"
                                    style="font-size:20px"></i></a></li>
                        <li><a href="" class="icon2" title="我向总理说句话" target="_blank"><i class="fa fa-commenting"
                                    style="font-size:20px"></i></a></li>
                        <li><a href="" class="icon1" title="APP下载" target="_blank"><i class="fa fa-download"
                                    style="font-size:20px"></i></a></li>
                        <li><a href="" class="icon4" target="_blank" title="微博"><i class="fa fa-weibo"
                                    style="font-size:20px; color: red;"></i></a></li>
                        <li><a href="" class="icon5" target="_blank" title="微信"><i class="fa fa-wechat"
                                    style="font-size:20px; color: lightgreen;"></i></a></li>
                        <li><a href="https://low-key-person.github.io/bagabaga/" target="_blank">简</a></li>
                        <li>|</li>
                        <li><a href="https://low-key-person.github.io/bagabaga/" target="_blank">繁</a></li>
                        <li>|</li>
                        <li><a href="https://low-key-person.github.io/bagabaga/" target="_blank">EN</a></li>
                        <li>|</li>
                    </ul>
                    <!-- 用户系统单点修改部分开始 -->
                    <li class="yeslogin hide">
                        <a id="showname" href="javascript:void(0);"></a>
                        <ul>
                            <li class="usercenter"><a id="usercenter" href="javascript:void(0);">个人中心</a>
                            </li>
                            <li><a id="logout" href="javascript:void(0);">退出</a></li>
                        </ul>
                    </li>
                    <li class="nologin"><a style="color:3d71617; font-weight:bold;" id="userreg"
                            href="javascript:void(0);">注册</a></li>
                    <li class="nologin">|</li>
                    <li class="mf0 nologin"><a style="color:3d71617; font-weight:bold;" id="userlogin"
                            href="javascript:void(0);">登录</a></li>
                    <!-- 用户系统单点修改部分结束 -->
                    </ul>
                </div>
                <div class="search">
                    <div class="search_fl"></div>
                    <form method="get" action="http://sousuo.bagabaga/s.htm" id="topsearchForm" target="_blank">
                        <input type="hidden" name="t" value="govall">
                        <input class="text search_mi" name="q" type="text" value="">
                        <input class="image search_fr" type="submit" value="&nbsp;">
                    </form>
                </div>
            </div>
            <!--logo右侧结束-->

        </div>

    </div>

    <!--导航-->
    <div class="nav">
        <div class="nav_home">
            <div class="nav_left"><a href="https://low-key-person.github.io/bagabaga/"><i class="fa fa-institution"
                        style="font-size:30px;color:white"></i></a></div>
            <div id="menu">
                <ul id="nav">
                    <li class="mainlevel bolf" id="mainlevel_02"><a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">国务院</a>
                        <ul class="sub_nav_011" style="display: none;">
                            <li class="li1"><span>总 理</span><a href="javascript:;" target="_blank">XXX</a>
                            </li>
                            <li class="li3">
                                <span>
                                    <a href="javascript:;" target="_blank">常务会议</a>
                                </span>
                            </li>

                            <li class="li4"><span style="padding-right:0px;">副</span><span
                                    style="padding:0;margin-left:9px; margin-right:5px;">总</span><span
                                    style="padding:0;margin-left:4px; margin-right:20px;">理</span><a href="javascript:;"
                                    target="_blank">XXX</a><a href="javascript:;" target="_blank">XXX</a><a
                                    href="javascript:;" target="_blank">XXX</a><a href="javascript:;"
                                    target="_blank">XXX</a></li>
                            <li class="li3"><span><a href="javascript:;" target="_blank">全体会议</a></span>
                            </li>
                            <li class="li5"><span>国务委员</span><a href="javascript:;" target="_blank">XXX</a><a
                                    href="javascript:;" target="_blank">XXX</a><a href="javascript:;"
                                    target="_blank">XXX</a><a href="javascript:;" target="_blank">XXX</a><a
                                    href="javascript:;" target="_blank">XXX</a>
                            </li>
                            <li class="li2"><span>秘&nbsp;书&nbsp;长</span><a href="javascript:;" target="_blank">XXX</a>
                            </li>
                            <li class="li3"><span><a href="javascript:;" target="_blank">组织机构</a></span>
                            </li>
                        </ul>
                    </li>
                    <li class="mainlevel"><a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">总理</a>
                        <ul style="display: none;" class="sub_nav_022">
                            <li><a href="javascript:;" target="_blank">最新</a></li>
                            <li><a href="javascript:;" target="_blank">专题</a></li>
                            <li><a href="javascript:;" target="_blank">讲话</a></li>
                            <li><a href="javascript:;" target="_blank">文章</a></li>
                            <li><a href="javascript:;" target="_blank">音频</a></li>
                            <li><a href="javascript:;" target="_blank">视频</a></li>
                            <li><a href="javascript:;" target="_blank">图片库</a></li>
                            <li><a href="javascript:;" target="_blank">媒体报道</a></li>

                        </ul>
                    </li>

                    <li class="mainlevel"><a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">新闻</a>
                        <ul class="sub_nav_033" style="display: none;">
                            <li><a href="javascript:;" target="_blank">要闻</a></li>
                            <li><a href="javascript:;" target="_blank">专题</a></li>
                            <li><a href="javascript:;" target="_blank">政务联播</a></li>
                            <li><a href="javascript:;" target="_blank">新闻发布</a></li>
                            <li><a href="javascript:;" target="_blank">图片</a></li>
                            <li><a href="javascript:;" target="_blank">滚动</a></li>
                        </ul>
                    </li>

                    <li class="mainlevel" style="position: relative;">
                        <a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">政策</a>
                        <ul style="display: none;" class="sub_nav_044">
                            <li><a href="javascript:;" target="_blank">最新</a></li>
                            <li><a href="javascript:;" target="_blank">国务院政策文件库</a></li>
                            <li><a href="javascript:;" target="_blank">政府信息公开</a></li>
                            <li><a href="javascript:;" target="_blank">公报</a></li>
                            <li><a href="javascript:;" target="_blank">政策解读</a></li>
                            <li><a href="javascript:;" target="_blank">政策问答</a></li>
                            <li><a href="javascript:;" target="_blank">政策专题</a></li>
                        </ul>
                    </li>

                    <li class="mainlevel" style="position: relative;">
                        <a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">互动</a>
                        <ul class="sub_nav_055" style="display: none;">
                            <li><a href="javascript:;" target="_blank">我向总理说句话</a></li>
                            <li><a href="javascript:;" target="_blank">互联网+督查</a></li>
                            <li><a href="javascript:;" target="_blank">政务服务投诉与建议</a></li>
                            <li><a href="javascript:;" target="_blank">政策法规意见征集</a></li>
                        </ul>
                    </li>

                    <li class="mainlevel">
                        <a href="javascript:;" target="_blank" style="font-family: FZYouHK_510M;">服务</a>

                        <ul class="sub_nav_066" style="display: none;">
                            <li><a href="javascript:;" target="_blank">国家政务服务平台</a></li>
                            <li><a href="javascript:;" target="_blank">部门地方大厅</a></li>
                            <li><a href="" target="_blank">便民服务</a></li>
                            <li><a href="javascript:;" target="_blank">服务专题</a></li>
                            <li><a href="" target="_blank">服务搜索</a></li>

                        </ul>
                    </li>
                    <li class="mainlevel"><a target="_blank" href="javascript:;" style="font-family: FZYouHK_510M;">数据</a>
                        <ul class="sub_nav_077" style="display: none;">
                            <li><a href="javascript:;" target="_blank">宏观经济运行</a></li>
                            <li><a href="javascript:;" target="_blank">部门数据</a></li>
                            <li><a href="javascript:;" target="_blank">数据快递</a></li>
                            <li><a href="javascript:;" target="_blank">数据解读</a></li>
                            <li><a href="javascript:;" target="_blank">数据专题</a></li>
                        </ul>
                    </li>
                    <li class="mainlevel"><a target="_blank" href="./guoqing/index.html" style="font-family: FZYouHK_510M;">国情</a>
                        <ul class="sub_nav_088" style="display: none;">
                            <li><a href="./guoqing/guoqi/index.html" target="_blank">国旗</a></li>
                            <li><a href="./guoqing/guoge/index.html" target="_blank">国歌</a></li>
                            <li><a href="javascript:;" target="_blank">国徽</a></li>
                            <li><a href="javascript:;" target="_blank">行政区划</a></li>
                        </ul>
                    </li>
                    <li class="mainlevel gjzwfwpt20190509" style="position: relative;">
                        <span style="display:block;position:absolute;top: -12px;right: -20px;padding: 0;"><img
                                src="./images/zhengceNewleft.png"></span>
                        <a href="" target="_blank" style="font-family: FZYouHK_510M;">国家政务服务平台</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="content">

        <!-- 头条 -->
        <div class="tetle">
            <h1 class="title-h1" style="font-family:包图小白体;">热庆八嘎八嘎共和国成立1周年</h1>
            <!-- <p class="title-p" style="font-family: 王汉宗中行书;">下面的图片是在网上找的 因为我们国家暂时没有什么新闻</p> -->
        </div>

        <!-- 轮播界面 -->
        <iframe class="Rotation" src="./Rotation page.html" scrolling="no" marginheight="0" frameborder="0"></iframe>

        <!-- <div
            style="height: 300px; width: 100%; box-sizing: 20px; color: brown; background-color: chartreuse; text-align: center;">
            <h1>主要内容</h1>
            <h1 style="font-size: 200px;">开发中</h1>
        </div> -->

        <div class="column3 clearfix">
            <!--左侧-->
            <div class="column3lp">
                <!--要闻-->
                <div class="column3lp_1 fl">
                    <div class="lmtit clearfix">
                        <a href="" target="_blank" style="float: left;" class="gov_sc">国务院</a>
                        <span><a href="./guowuyuan/index.html" target="_blank" style="float: right;">国务院常务会议</a></span>
                    </div>
                    <ul class="h206">


                        <li class="li_005293">
                            <a href="./admin/gengxin.html" target="_blank">点我查看八嘎八嘎共和国网更新日志</a>
                        </li>

                        <li class="li_005293">
                            <a href="./guoqing/index.html" target="_blank">点我查看八嘎八嘎共和国国情界面</a>
                        </li>

                        <li class="li_005293">
                            <a href="./guowuyuan/index.html" target="_blank">点我查看八嘎八嘎共和国国务院常务会议</a>
                        </li>

                        <li>
                            <a href="" target="_blank">内容四</a>
                        </li>

                        <li>
                            <a href="" target="_blank">内容五</a>
                        </li>

                        <li>
                            <a href="" target="_blank">内容六</a>
                        </li>

                    </ul>
                </div>
                <div class="clear"></div>
                <!--专题-->
                <div class="column3lp_1 fl" id="zhuanti">
                    <div class="lmtit"><a href="" target="_blank">专题</a></div>


                    <a href="" target="_blank"><img src="./images/zhuanti.jpg" alt="加载失败" width="370" height="58"></a>

                    <!-- class="mt18"   -->

                    <ul class="h70">


                        <li>
                            <a href="" target="_blank"></a><a href="" target="_blank">内容一</a> | <a href=""
                                target="_blank">内容二</a>
                        </li>

                        <li>
                            <a href="" target="_blank"></a><a href="" target="_blank">内容三</a> | <a href=""
                                target="_blank">内容四</a>
                        </li>

                    </ul>
                </div>
                <div class="clear"></div>
                <!--视听画-->
                <div class="column3lp_2 fl sth" style="margin-bottom:10px;">
                    <div class="lmtit lmtit1"><a class="a_line" href="" target="">视 <i class="fa fa-video-camera"
                                style="font-size:24px;color:blue"></i>
                            <a class="a_line" href="" target="_blank">听 <i class="fa fa-volume-up"
                                    style="font-size:24px; color: blue;"></i>
                                <a href="" target="_blank">画 <i class="fa fa-pencil-square-o"
                                        style="font-size:24px; color: blue;"></i>
                    </div>
                    <div class="spyp_main">
                        <div class="spyp_con" id="sp_con" style="display: block; z-index: 11;">

                            <div class="con">
                                <img width="370" height="243" src="./images/index/video.png">
                                <a href="./admin/getPlayPage.html"></a>
                                <span class="play"><a href="./admin/getPlayPage.html" target="con"> </a></span>
                            </div>
                            <div class="title">
                                <a href="" target="_blank">八嘎八嘎共和国政府宣传视频</a>
                            </div>

                        </div>

                        <div class="spyp_con" style="width: 370px; display: none; z-index: 1;">

                            <a href="" target="_blank">
                                <img class="mt15 mt12" width="270" height="243" src="./images/background.jpg"> </a>


                            <div id="audio_box">
                                <div class="audiojs " classname="audiojs" id="audiojs_wrapper0"><audio preload=""
                                        src=""></audio>
                                    <div class="play-pause">
                                        <p class="play"></p>
                                        <p class="pause"></p>
                                        <p class="loading"></p>
                                        <p class="error"></p>
                                    </div>
                                    <div class="scrubber">
                                        <div class="progress" style="width: 0px;"></div>
                                        <div class="loaded" style="width: 0px;"></div>
                                    </div>
                                    <div class="time"> <em class="played">00:00</em>/<strong
                                            class="duration">01:39</strong> </div>
                                    <div class="error-message"></div>
                                </div>
                                <div class="audio_list" id="audio_list">
                                    <ol style="display:none;">

                                        <li class="playing"><a href="" data-src=""></a>
                                        </li>

                                    </ol>
                                </div>
                            </div>


                            <div class="clear"></div>


                            <div class="title title2">
                                <a href="" target="_blank">内容</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="column3mi">
                <!--政策-->
                <div class="column3mi2 fl">
                    <div id="zhengcequkuai">
                        <div class="lmtit dys_policy_search" style="width:285px;margin-bottom: 15px;">
                            <div class="dys_20190111zhengceNew" style="position: relative;">
                                <span style="display:block; position:absolute;top:-22px;left:38px;padding: 0;"><img
                                        src="./images/zhengceNewleft.png"></span>
                                <a class="fl" href="" target="_blank">政策</a>
                            </div>
                            <span class="dys_policy_search20181120">
                                <a href="" target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;国务院公报</a>
                                <a href="" target="_blank">政府信息公开</a>
                            </span>

                        </div>
                        <div class="clear"></div>

                        <ul class="h120" style="height:196px;_height:197px;margin-bottom: 20px;">


                            <li>
                                <a href="" target="_blank"></a><a href="" target="_blank">内容一</a> | <a href=""
                                    target="_blank">内容</a> | <a href="" target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank"></a><a href="" target="_blank">内容</a> | <a href=""
                                    target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank"></a><a href="" target="_blank">内容</a> | <a href=""
                                    target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank"></a><a href="" target="_blank">内容</a> | <a href=""
                                    target="_blank">内容</a> | <a href="" target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank"></a><a href="" target="_blank">内容</a> | <a href=""
                                    target="_blank">内容</a>时间</li>


                            <li>
                                <a href="" target="_blank">内容</a>时间</li>
                        </ul>

                    </div>

                    <div class="policyDocumentBankTop clearfix" id="fgfcyjcgwyzcwjk">
                        <a href="" target="_blank" class="policyDocumentBankTopBg"><img
                                src="./images/policyDocumentBank.png"></a>
                        <!-- <var class="policyDocumentBankNew"><img src="./images/zhengceNewleft.png"></var> -->
                        <a href="" target="_blank" class="gwyzcwjkImg"><img src="./images/gwyzcwjkImg20191218.png"></a>
                        <div class="gwyzcwjkSearch">
                            <form id="gwyzcwjkSearchForm" action="http://sousuo.bagabaga/s.htm" method="get"
                                target="_blank">
                                <!-- <var>搜政策......</var> -->
                                <input name="q" type="text" value="" autocomplete="off" id="q" placeholder="搜政策......">
                                <input name="t" type="hidden" value="zhengcelibrary">
                                <input name="orpro" type="hidden" id="_orpro" value="">
                                <button type="submit">&nbsp;</button>
                            </form>
                        </div>
                    </div>

                    <marquee style="width: 292px;">
                        <span
                            style="font-weight: bolder;font-size: 30px;color: rgb(223, 44, 44); font-family: 包图小白体;">欢迎加入八嘎八嘎共和国</span>
                    </marquee>

                    <!--<div id="contain">
                        <p>这是第一条文本</p>
                        <p>我是第二条文本！</p>
                        <p>没错的话，我是第三条文本</p>
                        <p>我去，我竟然是最后一条文本</p> 
                      <a href="" id="contain-a">内容一内容一内容一</a>
                        <a href="" id="contain-a">内容二内容二内容二</a>
                        <a href="" id="contain-a">内容三内容三内容三</a>
                        <a href="" id="contain-a">内容四内容四内容四</a> 
                    </div>-->
                    <!-- <script>
                        function setTime() {
                            var contain = document.getElementById("contain");
                            contain.appendChild(contain.firstChild);
                        }
                        setInterval("setTime()", 2000);
                    </scrip> -->
                    <!-- <div class="kfz" style=" border-radius: 25px;
                    border: 2px solid #0748c0;
                    padding: 20px; width: 285px; height: 30px; font-size: 30px; text-align: center;">文字轮播 开发中。</div>-->

                </div>
                <div class="column3mi2 fl" style="width: 292px;">
                    <div class="lmtit" style="position: relative;">
                        <a href="" target="_blank">互动</a>


                        <span> <a href="" target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;答题</a><a href=""
                                target="_blank">国务院大事我知道</a></span>
                    </div>
                    <!--专题滚动-->
                    <div class="flexslider" style="margin:10px auto;" id="demo02">
                        <ul class="slides" style="text-align: center;">

                            <li style="width: 285px;"><a href="" target="_blank"
                                    style="font-family: 微软雅黑,宋体;font-size: 18px;"><img
                                        src="./images/interaction.jpg"></a></li>

                        </ul>
                    </div>
                    <div class="hd_lb">
                        <div class="con_01">
                            <div class="mb_8" style="text-align: center;">
                                <a href="" target="_blank">
                                    <img alt="" src="./images/wxzlsjh.jpg">
                                </a>
                            </div>
                            <div class="anniu_box">
                                <div class="btn_001">
                                    <a href="" target="_blank" style="color: white;">我要留言</a></div>
                                <div class="btn_001">
                                    <a href="" target="_blank" style="color: white;">留言选登</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="left_right_sroll_father">

                    <div class="box_0001">
                        <div class="wenzi_box">
                            <h2>
                                <a href="" target="_blank">国务院大事我知道<br>2023年第1期</a>
                            </h2>
                            <p>
                                2023年1月，哪些政府工作是你关心的？来参与趣味小测试测一测吧<a href="" target="_blank">&gt;&gt;&gt;</a></p>
                        </div>
                        <div class="r_pic"> <a href="" target="_blank">
                                <img src="./images/guoqi.jpg" width="104" height="104" border="0"> </a> </div>
                    </div>

                    <!-- <div class="box_0001">
                        <div class="wenzi_box">
                          <h2>
                            <a href="" target="_blank">国务院大事我知道<br>2022年第3期</a>
                          </h2>
                          <p>
                            2022年2月，哪些政府工作是你关心的？来参与趣味小测试测一测吧<a href="" target="_blank">&gt;&gt;&gt;</a></p>
                        </div>
                        <div class="r_pic"> <a href="" target="_blank">
<img src="./八嘎八嘎共和国政府网_中央人民政府门户网站_files/d6343400be104d15a062a77133d606da.jpg" width="104" height="104" border="0">							</a> </div>
                      </div>  -->


                </div>
                <div class="box_0001">
                    <h3><a href="" target="_blank">回应关切</a></h3>

                    <div>
                        <div class="wenzi_box">
                            <h2>
                                <a href="" target="_blank">八嘎八嘎政府网回应</a>
                            </h2>
                            <p>
                                八嘎八嘎共和国政府网将加速完成网站的建设，为大家提供服务<a href="" target="_blank">&gt;&gt;&gt;</a></p>
                        </div>
                        <div class="r_pic">
                            <a href="" target="_blank">
                                <img src="./images/guoqi.jpg" width="104" height="104" border="0"> </a>
                        </div>
                    </div>


                </div>
            </div>
            <p class="ngsp20190624" id="gjzwfwpt">
                <!-- 专题 -->
                <a href="" target="_blank"><img src="./images/20221231zhuanti.jpg" alt=""></a>
            </p>

            <!-- 服务 -->
            <div class="column3ri1">
                <div class="lmtit mb15 dys_mb15 clearfix">
                    <div class="dys_fudong" style="top: 0px;">
                        <span style="display:block; position:absolute;top:-12px;right:-7px;"><img
                                src="./images/zhengceNewleft.png" width="23" height="22"></span>
                        <a href="" target="_blank">服务</a>

                    </div>

                    <div class="tq_wrp qgzwfwzmh20180530">
                        <!--<div id="weather_box_small">  
                    </div>-->
                        <p><a href="" target="_blank">全国政务服务总门户</a></p>
                    </div>
                </div>
                <div class="ser_search">
                    <div class="left">
                        <div class="pc_search clearfix" style="">
                            <span
                                style="_float: right;_width:21px;_height:36px;_background: #fff url(./images/search_btn.png) no-repeat center center;_margin-right:8px;">
                                <input value="" id="pc_submit" type="button"
                                    style="_display:block;_background:none;_border:0;">
                            </span>
                            <input name="q" id="fuwu" value="请输入您要查询的服务……" type="text"
                                style="color:#ccc;_height: 36px;_padding:0;_padding-left: 8px;_border: 0;_line-height: 36px;_width:190px;">

                        </div>

                        <!-- <p class="a">
                <b href="">热门搜索</b>
                
              </p>    -->

                    </div>
                    <!-- 4个icon -->
                    <ul class="gmwgr20221231">
                        <li class="gongminIcon" id="fuwuGongmin">
                            <a href="" target="_blank">
                                <p class="gmwgr20221231_icons gm1" href="javascript:void(0);"><i
                                        class="fa fa-address-book-o" style="font-size:36px"></i></p>
                                <span style="color: black;">公民</span>
                            </a>
                        </li>
                        <li id="fuwuQiye" class="">
                            <a href="" target="_blank">
                                <p class="gmwgr20221231_icons qy2" href="javascript:void(0);"><i
                                        class="fa fa-building-o" style="font-size:36px"></i></p>
                                <span style="color: black;">企业</span>
                            </a>

                        </li>
                        <li class="shzz_box" id="fuwuShehuizuzhi">
                            <a href="" target="_blank">
                                <p class="gmwgr20221231_icons shzz3" href="javascript:void(0);"><i class="fa fa-sitemap"
                                        style="font-size:36px"></i></p>
                                <span style="color: black;">社会组织</span>
                            </a>
                        </li>
                        <li class="" id="fuwuWaiguoren">
                            <a href="" target="_blank">
                                <p class="gmwgr20221231_icons wgr4" href="javascript:void(0);"><i class="fa fa-globe"
                                        style="font-size:36px"></i></p>
                                <span style="color: black;">外国人</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- 国务院政务问答开始 -->
            <div class="scpAnsweringPlatform">
                <div id="gwyzcdwpt">
                    <h5><a href="" target="_blank"><img src="./images/zcwdpt.png" alt=""></a></h5>
                    <div class="zxfb_dwzt">
                        <a href="" target="_blank"><img src="./images/gwyzcdwpt_zxfb.png" alt=""></a>
                        <a href="" target="_blank"><img src="./images/wdzt.png" alt=""></a>
                    </div>
                    <span><a href="" target="_blank"><img src="./images/gwyzcdwpt_ltw.png" alt=""></a></span>
                </div>

                <p class="clearfix" id="qiandaxianshi">
                    <a href="" target="_blank">非本国国民可以此网站吗？</a>
                    <a href="" target="_blank" class="scpAnsweringPlatform_daohang"><img src="./images/jiantou.png"
                            alt=""></a>
                </p>

            </div>


            <div class="column3ri addPddingBottomHeight">

                <!-- 便民服务 -->
                <div class="convenienceService" id="syFuwuBmfw">
                    <div class="zhutifuwu shujuMarginBottom"><span style="font-size: 20px;"><a href=""
                                target="_blank">便民服务</a></span></div>
                    <ul class="convenienceService_list clearfix">

                        <li>
                            <a href="./bianminfuwu/huji.html" target="_blank">
                                <img src="./images/pab.png"> <span>身份信息办理</span>
                            </a>
                        </li>
                        <li>
                            <a href="./bianminfuwu/huji.html" target="_blank">
                                <img src="./images/search.png"> <span>身份信息查询</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/search.png"> <span>中小企政策库</span>
                            </a>
                        </li>
                        <li>
                            <a href="./bianminfuwu/jiaoyv.html" target="_blank">
                                <img src="./images/search.png"> <span>高等教育学历</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/pab.png"> <span>投资项目申报</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/company.png"> <span>核酸检测机构</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/credit.png"> <span>信用信息查询</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/pab.png"> <span>公共资源交易</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/hospital.png"> <span>医保药品目录</span>
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank">
                                <img src="./images/personnel.png"> <span>人才服务机构</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <!-- 数据 -->
                <div class="column3ri2" id="sy_shuju" style="margin-bottom: 6px;">
                    <div class="lmtit zhutifuwu" style="border-bottom: 1px solid #bababa;margin-bottom: 16px;">
                        <a href="" target="_blank">数据</a>
                    </div>
                    <div class="column3ri2_2 shujulist20190902" style="height: 116px;overflow:hidden;margin-top:2px;">
                        <ul>

                            <li><a href="" target="_blank">未知</a></li>

                            <li><a href="" target="_blank">未知</a></li>

                            <li><a href="" target="_blank">未知</a></li>

                            <li><a href="" target="_blank">未知</a></li>


                        </ul>
                    </div>
                </div>
            </div>


            <!--公共尾-->
            <iframe id="ifr_foot.htm" src="./bottom.html" width="100%" height="525px" scrolling="no" marginheight="0"
                frameborder="0"></iframe>

        </div>
        <!-- 右边服务 -->
        <script type="text/javascript">
            ;
            (function ($) {

                $('.dys_fudong').hover(
                    function () {
                        $(this).animate({
                            top: -5
                        });
                    },
                    function () {
                        $(this).animate({
                            top: 0
                        });
                    }
                );
                $('.dys_20190111zhengceNew').hover(
                    function () {
                        $(this).animate({

                            top: -5
                        });
                    },
                    function () {
                        $(this).animate({
                            top: 0
                        });
                    }
                );
            })(jQuery);
        </script>

</body>

</html>