<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发中</title>

    <style>
        .div00{
            border-radius: 25px;
            border: 2px solid #0748c0;
            padding: 20px; 
            width: 1100px; 
            height: 300px; 
            font-size: 30px; 
            text-align: center;
        }
        .div01{
            border-radius: 25px;
            border: 2px solid #0748c0;
            padding: 20px; 
            width: 1000px; 
            height: 100px; 
            font-size: 30px; 
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="div00">
        <div class="div01">
            <h3>八嘎八嘎共和国政府</h3>
        </div>
        <h2 style="color: red;">说明:网站功能正在马不停蹄地更新中</h2>
    </div>
    
</body>
</html>